# challenge-task

./: README.md
Entain/: build.gradle.kts  settings.gradle.kts
Entain/app/: build.gradle.kts
Entain/app/src/main/: AndroidManifest.xml
Entain/app/src/main/java/com/oleksandrpriadko/entain/: EntainApplication.kt
Entain/app/src/main/java/com/oleksandrpriadko/entain/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
Entain/app/src/main/java/com/oleksandrpriadko/entain/ui/: MainActivity.kt  MainViewModel.kt  WholeScreen.kt
Entain/app/src/main/java/com/oleksandrpriadko/entain/ui/theme/: Color.kt  Theme.kt  Type.kt
Entain/app/src/main/res/values/: strings.xml
Entain/app/src/test/java/com/oleksandrpriadko/entain/ui/: Helper.kt  MainViewModelTest.kt
Entain/buildSrc/src/main/kotlin/: SdkConst.kt
Entain/component/backend/: build.gradle.kts
Entain/component/backend/src/main/java/com/oleksandrpriadko/backend/data/datasource/: BackendApiV1.kt  BackendNetworkDataSource.kt
Entain/component/backend/src/main/java/com/oleksandrpriadko/backend/data/datasource/mapper/: Mapper.kt
Entain/component/backend/src/main/java/com/oleksandrpriadko/backend/data/datasource/model/: AdvertisedStartBackend.kt  DataBackend.kt  RaceCategory.kt  RaceSummaryBackend.kt  ResponseBackend.kt
Entain/component/backend/src/main/java/com/oleksandrpriadko/backend/data/repository/: BackendRepositoryImpl.kt
Entain/component/backend/src/main/java/com/oleksandrpriadko/backend/domain/model/: Race.kt
Entain/component/backend/src/main/java/com/oleksandrpriadko/backend/domain/repository/: BackendRepository.kt
Entain/component/backend/src/main/java/com/oleksandrpriadko/backend/domain/usecase/: ObserveRacesUseCase.kt
Entain/component/backend/src/test/java/com/oleksandrpriadko/: Helper.kt
Entain/component/backend/src/test/java/com/oleksandrpriadko/backend/data/datasource/: BackendNetworkDataSourceImplTest.kt
Entain/component/backend/src/test/java/com/oleksandrpriadko/backend/data/datasource/mapper/: MapperTest.kt
Entain/component/backend/src/test/java/com/oleksandrpriadko/backend/data/repository/: BackendRepositoryImplTest.kt
Entain/component/backend/src/test/java/com/oleksandrpriadko/backend/domain/usecase/: ObserveRacesUseCaseImplTest.kt
Entain/component/shared/: build.gradle.kts
Entain/component/shared/src/main/java/com/oleksandrpriadko/: Kermit.kt  VisibleForTesting.kt
Entain/component/shared/src/main/java/com/oleksandrpriadko/domain/usecase/: UseCase.kt
Entain/gradle/: libs.versions.toml
Entain/gradle/wrapper/: gradle-wrapper.properties
Entain/presentation/shared/: build.gradle.kts
Entain/presentation/shared/src/main/java/com/oleksandrpriadko/shared/extension/: ViewModel.kt
